<%@ val title: String %>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title><%= title %></title>
    <link rel="stylesheet" type="text/css" href="/css/yui_3.18.1/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <div id="main">
    </div>
    <script type="text/javascript" src="/js/stcs-jsdeps.js"></script>
    <script type="text/javascript" src="/js/stcs-opt.js"></script>
    <script type="text/javascript">
      jp.youkus.stcs.js.Main().renderList();
    </script>
  </body>
</html>
