<%@ val title: String %>
<%@ val id: String %>
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title><%= title %></title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <div id="main">
    </div>
    <script type="text/javascript" src="/js/stcs-jsdeps.js?20161207"></script>
    <script type="text/javascript" src="/js/stcs-fastopt.js?20161207"></script>
    <script type="text/javascript">
      jp.youkus.stcs.js.Main().renderSheet("<%= id %>");
    </script>
  </body>
</html>
