db.default {
  driver = "org.postgresql.Driver"
  url = ${JDBC_CONNECTION_STRING}
}

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true

dbplugin = disabled
evolutionplugin = disabled
